<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Cistern.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">ha nincs még 4 szomszédja, hozzáadja a paraméterként kapott csövet a szomszédjaihoz</div>
</dd>
<dt><a href="../IPipeSystem.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>
<div class="block">Pályaelemek egymáshoz csatlakoztatása</div>
</dd>
<dt><a href="../NotPipe.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>
<div class="block">Hozzá ad egy új csövet</div>
</dd>
<dt><a href="../Pipe.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>
<div class="block">Connect method, csőhöz ad hozzá NotPipe objektumot</div>
</dd>
<dt><a href="../Pump.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">ha nincs még 4 szomszédja, hozzáadja a paraméterként kapott csövet a szomszédjaihoz</div>
</dd>
<dt><a href="../Source.html#add(IPipeSystem)" class="member-name-link">add(IPipeSystem)</a> - Method in class <a href="../Source.html" title="class in Unnamed Package">Source</a></dt>
<dd>
<div class="block">ha nincs még 4 szomszédja, hozzáadja a paraméterként kapott csövet a szomszédjaihoz</div>
</dd>
<dt><a href="../Game.html#addIPS(IPipeSystem)" class="member-name-link">addIPS(IPipeSystem)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Eltárolja a megadott ips objektumot a listájában.</div>
</dd>
<dt><a href="../CisternDrawer.html#addMouseListener(java.awt.event.MouseListener)" class="member-name-link">addMouseListener(MouseListener)</a> - Method in class <a href="../CisternDrawer.html" title="class in Unnamed Package">CisternDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Drawable.html#addMouseListener(java.awt.event.MouseListener)" class="member-name-link">addMouseListener(MouseListener)</a> - Method in interface <a href="../Drawable.html" title="interface in Unnamed Package">Drawable</a></dt>
<dd>
<div class="block">MouseListener csatlakoztatása</div>
</dd>
<dt><a href="../PipeDrawer.html#addMouseListener(java.awt.event.MouseListener)" class="member-name-link">addMouseListener(MouseListener)</a> - Method in class <a href="../PipeDrawer.html" title="class in Unnamed Package">PipeDrawer</a></dt>
<dd>
<div class="block">Hozzáad egy MouseListener-t a JPanel-hez.</div>
</dd>
<dt><a href="../PumpDrawer.html#addMouseListener(java.awt.event.MouseListener)" class="member-name-link">addMouseListener(MouseListener)</a> - Method in class <a href="../PumpDrawer.html" title="class in Unnamed Package">PumpDrawer</a></dt>
<dd>
<div class="block">Egérkattintás hozzáadása</div>
</dd>
<dt><a href="../SourceDrawer.html#addMouseListener(java.awt.event.MouseListener)" class="member-name-link">addMouseListener(MouseListener)</a> - Method in class <a href="../SourceDrawer.html" title="class in Unnamed Package">SourceDrawer</a></dt>
<dd>
<div class="block">Hozzáad egy MouseListener-t a JPanel-hez.</div>
</dd>
<dt><a href="../Game.html#addPlayer(Player)" class="member-name-link">addPlayer(Player)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Eltárolja a megadott p objektumot a listájában.</div>
</dd>
<dt><a href="../NotPipe.html#addSzabadIrany(java.lang.String)" class="member-name-link">addSzabadIrany(String)</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cistern.html#addWater(Pipe)" class="member-name-link">addWater(Pipe)</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">A ciszterna általi pontozás megvalósítása</div>
</dd>
<dt><a href="../NotPipe.html#addWater(Pipe)" class="member-name-link">addWater(Pipe)</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>
<div class="block">Megtelik vízzel a NotPipe objektum</div>
</dd>
<dt><a href="../Pump.html#addWater(Pipe)" class="member-name-link">addWater(Pipe)</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">ha törött, vagy nem a bemenettől kapja a vizet, nem csinál semmit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
