<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Saboteur.html" class="type-name-link" title="class in Unnamed Package">Saboteur</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Szabotőr játékost megvalósító osztály</div>
</dd>
<dt><a href="../Saboteur.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Saboteur(String)</a> - Constructor for class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">Konstruktor egy szabotőrhöz</div>
</dd>
<dt><a href="../Engineer.html#setCarry(IPipeSystem)" class="member-name-link">setCarry(IPipeSystem)</a> - Method in class <a href="../Engineer.html" title="class in Unnamed Package">Engineer</a></dt>
<dd>
<div class="block">Beállítja, hogy mit vigyen</div>
</dd>
<dt><a href="../Pipe.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#setPipeends(java.util.List)" class="member-name-link">setPipeends(List&lt;NotPipe&gt;)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#setPlayer(Player)" class="member-name-link">setPlayer(Player)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#setPlayers(Player)" class="member-name-link">setPlayers(Player)</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>
<div class="block">Hozzáad egy Player-t ha az rálép</div>
</dd>
<dt><a href="../Game.html#setRandom(boolean)" class="member-name-link">setRandom(boolean)</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#setStandingon(NotPipe)" class="member-name-link">setStandingon(NotPipe)</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">Áttálítja, hogy min áll a játékos</div>
</dd>
<dt><a href="../Saboteur.html#setStandingonpipe(Pipe)" class="member-name-link">setStandingonpipe(Pipe)</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#setStuck()" class="member-name-link">setStuck()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">Ha ragacsos csöre állt, akkor beállítja a beragadást</div>
</dd>
<dt><a href="../Pipe.html#setWater(boolean)" class="member-name-link">setWater(boolean)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Source.html" class="type-name-link" title="class in Unnamed Package">Source</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Egy forrást megvalósító osztály</div>
</dd>
<dt><a href="../Source.html#%3Cinit%3E(int,int)" class="member-name-link">Source(int, int)</a> - Constructor for class <a href="../Source.html" title="class in Unnamed Package">Source</a></dt>
<dd>
<div class="block">Konstruktor a forráshoz</div>
</dd>
<dt><a href="../SourceDrawer.html" class="type-name-link" title="class in Unnamed Package">SourceDrawer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Source megjelenítéséért felelős osztály</div>
</dd>
<dt><a href="../SourceDrawer.html#%3Cinit%3E(Source)" class="member-name-link">SourceDrawer(Source)</a> - Constructor for class <a href="../SourceDrawer.html" title="class in Unnamed Package">SourceDrawer</a></dt>
<dd>
<div class="block">SourceDrawer konstruktora</div>
</dd>
<dt><a href="../Saboteur.html#standingon" class="member-name-link">standingon</a> - Variable in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#standingonpipe" class="member-name-link">standingonpipe</a> - Variable in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cistern.html#step()" class="member-name-link">step()</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">A Cistern lépése: létrehoz új pumpát és csövet is, a tesztelhetőség miatt egyelőre nem random, hanem mindig</div>
</dd>
<dt><a href="../IPipeSystem.html#step()" class="member-name-link">step()</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>
<div class="block">Egy kör az adott pályaelemen</div>
</dd>
<dt><a href="../Pipe.html#step()" class="member-name-link">step()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>
<div class="block">Víz lépésének a logikája</div>
</dd>
<dt><a href="../Pump.html#step()" class="member-name-link">step()</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">Ha nem törött és van benne víz, meghívja a kimenet targetjét, majd saját magában csökkenti a víz számát.</div>
</dd>
<dt><a href="../Source.html#step()" class="member-name-link">step()</a> - Method in class <a href="../Source.html" title="class in Unnamed Package">Source</a></dt>
<dd>
<div class="block">A source egy lépése</div>
</dd>
<dt><a href="../Saboteur.html#stuck" class="member-name-link">stuck</a> - Variable in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#szabadIranyok" class="member-name-link">szabadIranyok</a> - Variable in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
