<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../CisternDrawer.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../CisternDrawer.html" title="class in Unnamed Package">CisternDrawer</a></dt>
<dd>
<div class="block">Az x, y koordinátájában a játék panelnek kirajzol egy ciszternát
 Ha a ciszternán áll player, akkor azt megjeleníti a ciszternán</div>
</dd>
<dt><a href="../PipeDrawer.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../PipeDrawer.html" title="class in Unnamed Package">PipeDrawer</a></dt>
<dd>
<div class="block">JPanel paintComponent felüldefiniálása, cső rajzolását végzi</div>
</dd>
<dt><a href="../PumpDrawer.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../PumpDrawer.html" title="class in Unnamed Package">PumpDrawer</a></dt>
<dd>
<div class="block">Pumpa kirajzolása, az állapotának megfelelően</div>
</dd>
<dt><a href="../SourceDrawer.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="../SourceDrawer.html" title="class in Unnamed Package">SourceDrawer</a></dt>
<dd>
<div class="block">JPanel paintComponent felüldefiniálása, forrás rajzolását végzi</div>
</dd>
<dt><a href="../Pipe.html" class="type-name-link" title="class in Unnamed Package">Pipe</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A csövek logikáját valósítja meg</div>
</dd>
<dt><a href="../Pipe.html#%3Cinit%3E()" class="member-name-link">Pipe()</a> - Constructor for class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PipeDrawer.html" class="type-name-link" title="class in Unnamed Package">PipeDrawer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Pipe megjelenítéséért felelős osztály</div>
</dd>
<dt><a href="../PipeDrawer.html#%3Cinit%3E(Pipe)" class="member-name-link">PipeDrawer(Pipe)</a> - Constructor for class <a href="../PipeDrawer.html" title="class in Unnamed Package">PipeDrawer</a></dt>
<dd>
<div class="block">PipeDrawer konstruktora</div>
</dd>
<dt><a href="../NotPipe.html#pipes" class="member-name-link">pipes</a> - Variable in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#players" class="member-name-link">players</a> - Variable in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NoPaddingFlowLayout.html#preferredLayoutSize(java.awt.Container)" class="member-name-link">preferredLayoutSize(Container)</a> - Method in class <a href="../NoPaddingFlowLayout.html" title="class in Unnamed Package">NoPaddingFlowLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pump.html" class="type-name-link" title="class in Unnamed Package">Pump</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Egy pumpa példány</div>
</dd>
<dt><a href="../Pump.html#%3Cinit%3E()" class="member-name-link">Pump()</a> - Constructor for class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">Konstruktor, amivel a ciszterna hozza létre a pumpát</div>
</dd>
<dt><a href="../Pump.html#%3Cinit%3E(int,int)" class="member-name-link">Pump(int, int)</a> - Constructor for class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">konstruktor, amivel lehelyezzük a pumpát</div>
</dd>
<dt><a href="../PumpDrawer.html" class="type-name-link" title="class in Unnamed Package">PumpDrawer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Pumpa megjelenítő osztály</div>
</dd>
<dt><a href="../PumpDrawer.html#%3Cinit%3E(Pump)" class="member-name-link">PumpDrawer(Pump)</a> - Constructor for class <a href="../PumpDrawer.html" title="class in Unnamed Package">PumpDrawer</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
