<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A játék kezeléséért felelős osztály</div>
</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#gameOver()" class="member-name-link">gameOver()</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Megjeleníti a GameOverFrame-et</div>
</dd>
<dt><a href="../MainFrame.html#GameOver()" class="member-name-link">GameOver()</a> - Method in class <a href="../MainFrame.html" title="class in Unnamed Package">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameOverFrame.html" class="type-name-link" title="class in Unnamed Package">GameOverFrame</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A játék végeztével megjelenő ablak
 Innen ki lehet lépni</div>
</dd>
<dt><a href="../Pump.html#getBroken()" class="member-name-link">getBroken()</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">Getter a pumpa állapotára</div>
</dd>
<dt><a href="../Engineer.html#getCarry()" class="member-name-link">getCarry()</a> - Method in class <a href="../Engineer.html" title="class in Unnamed Package">Engineer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cistern.html#getDrawer()" class="member-name-link">getDrawer()</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">Rajzoló getter</div>
</dd>
<dt><a href="../IPipeSystem.html#getDrawer()" class="member-name-link">getDrawer()</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>
<div class="block">A pályaelemhez tartozó rajzoló objektum lekérdezése</div>
</dd>
<dt><a href="../Pipe.html#getDrawer()" class="member-name-link">getDrawer()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pump.html#getDrawer()" class="member-name-link">getDrawer()</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>
<div class="block">Getter a kirajzoló objektumra</div>
</dd>
<dt><a href="../Source.html#getDrawer()" class="member-name-link">getDrawer()</a> - Method in class <a href="../Source.html" title="class in Unnamed Package">Source</a></dt>
<dd>
<div class="block">getter a kirajzolójára</div>
</dd>
<dt><a href="../NotPipe.html#getFirstSzabadIrany()" class="member-name-link">getFirstSzabadIrany()</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cistern.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><a href="../IPipeSystem.html#getID()" class="member-name-link">getID()</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>
<div class="block">Getter a pályaelem ID-jára</div>
</dd>
<dt><a href="../Pipe.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">getter a player ID-ra</div>
</dd>
<dt><a href="../Pump.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Source.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Source.html" title="class in Unnamed Package">Source</a></dt>
<dd>
<div class="block">getter az ID-ra</div>
</dd>
<dt><a href="../Game.html#getLeft(NotPipe,NotPipe)" class="member-name-link">getLeft(NotPipe, NotPipe)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Visszaadja amelyik balrább</div>
</dd>
<dt><a href="../Pipe.html#getLength()" class="member-name-link">getLength()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#getLower(NotPipe,NotPipe)" class="member-name-link">getLower(NotPipe, NotPipe)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Visszaadja amelyik lentebb van</div>
</dd>
<dt><a href="../Saboteur.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">getter a játékosnévre</div>
</dd>
<dt><a href="../Cistern.html#getNewPump()" class="member-name-link">getNewPump()</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">visszaadja FIFO-ként a legkorábban létrehozott új pumpát</div>
</dd>
<dt><a href="../Cistern.html#getNewPumpsCount()" class="member-name-link">getNewPumpsCount()</a> - Method in class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>
<div class="block">Új pumpák száma getter</div>
</dd>
<dt><a href="../Game.html#getNextPlayer()" class="member-name-link">getNextPlayer()</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Visszaadja melyik játékos következik</div>
</dd>
<dt><a href="../CisternDrawer.html#getObject()" class="member-name-link">getObject()</a> - Method in class <a href="../CisternDrawer.html" title="class in Unnamed Package">CisternDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Drawable.html#getObject()" class="member-name-link">getObject()</a> - Method in interface <a href="../Drawable.html" title="interface in Unnamed Package">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PipeDrawer.html#getObject()" class="member-name-link">getObject()</a> - Method in class <a href="../PipeDrawer.html" title="class in Unnamed Package">PipeDrawer</a></dt>
<dd>
<div class="block">Visszaadja az eltárolt objektumot.</div>
</dd>
<dt><a href="../PumpDrawer.html#getObject()" class="member-name-link">getObject()</a> - Method in class <a href="../PumpDrawer.html" title="class in Unnamed Package">PumpDrawer</a></dt>
<dd>
<div class="block">Visszaadja a hozzátartozó pumpát</div>
</dd>
<dt><a href="../SourceDrawer.html#getObject()" class="member-name-link">getObject()</a> - Method in class <a href="../SourceDrawer.html" title="class in Unnamed Package">SourceDrawer</a></dt>
<dd>
<div class="block">Visszaadja az eltárolt objektumot.</div>
</dd>
<dt><a href="../Pipe.html#getPipeends()" class="member-name-link">getPipeends()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#getPipeEnds()" class="member-name-link">getPipeEnds()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#getPipes()" class="member-name-link">getPipes()</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>
<div class="block">Vissza adja a csatlakoztatott csöveket</div>
</dd>
<dt><a href="../Pump.html#getPipes()" class="member-name-link">getPipes()</a> - Method in class <a href="../Pump.html" title="class in Unnamed Package">Pump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#getRandom()" class="member-name-link">getRandom()</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#getRight(NotPipe,NotPipe)" class="member-name-link">getRight(NotPipe, NotPipe)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Visszaadja amelyik jobbrább van</div>
</dd>
<dt><a href="../Pipe.html#getSlippery()" class="member-name-link">getSlippery()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#getStandingon()" class="member-name-link">getStandingon()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">getter, hogy a játékos min áll</div>
</dd>
<dt><a href="../Saboteur.html#getStandingonpipe()" class="member-name-link">getStandingonpipe()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>
<div class="block">getter, hogy a játékos min áll</div>
</dd>
<dt><a href="../Pipe.html#getSticky()" class="member-name-link">getSticky()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Saboteur.html#getStuck()" class="member-name-link">getStuck()</a> - Method in class <a href="../Saboteur.html" title="class in Unnamed Package">Saboteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#getUpper(NotPipe,NotPipe)" class="member-name-link">getUpper(NotPipe, NotPipe)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Visszaadja azt amelyik magasabban van</div>
</dd>
<dt><a href="../Pipe.html#getWater()" class="member-name-link">getWater()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IPipeSystem.html#getX()" class="member-name-link">getX()</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IPipeSystem.html#getY()" class="member-name-link">getY()</a> - Method in interface <a href="../IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotPipe.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
