<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Engineer.html#carry(NotPipe)" class="member-name-link">carry(NotPipe)</a> - Method in class <a href="../Engineer.html" title="class in Unnamed Package">Engineer</a></dt>
<dd>
<div class="block">Szerelő felvesz egy NotPipe típusú objektumot (Cistern, Source, Pump)</div>
</dd>
<dt><a href="../NotPipe.html#checkFreeIrany(java.lang.String)" class="member-name-link">checkFreeIrany(String)</a> - Method in class <a href="../NotPipe.html" title="class in Unnamed Package">NotPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cistern.html" class="type-name-link" title="class in Unnamed Package">Cistern</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Egy ciszterna</div>
</dd>
<dt><a href="../Cistern.html#%3Cinit%3E(int,int)" class="member-name-link">Cistern(int, int)</a> - Constructor for class <a href="../Cistern.html" title="class in Unnamed Package">Cistern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CisternDrawer.html" class="type-name-link" title="class in Unnamed Package">CisternDrawer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Egy ciszterna kirajzolásáért felelős osztály</div>
</dd>
<dt><a href="../CisternDrawer.html#%3Cinit%3E(Cistern)" class="member-name-link">CisternDrawer(Cistern)</a> - Constructor for class <a href="../CisternDrawer.html" title="class in Unnamed Package">CisternDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#clearPipe()" class="member-name-link">clearPipe()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Engineer.html#connect(IPipeSystem)" class="member-name-link">connect(IPipeSystem)</a> - Method in class <a href="../Engineer.html" title="class in Unnamed Package">Engineer</a></dt>
<dd>
<div class="block">Csatlakoztat egy objektumot egy másikhoz</div>
</dd>
<dt><a href="../Pipe.html#connect(NotPipe)" class="member-name-link">connect(NotPipe)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>
<div class="block">Játékos csövet csatlkazotat NP objektumhoz</div>
</dd>
<dt><a href="../Pipe.html#connectIranybol(java.lang.String,NotPipe)" class="member-name-link">connectIranybol(String, NotPipe)</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#currPlayer" class="member-name-link">currPlayer</a> - Static variable in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pipe.html#cut()" class="member-name-link">cut()</a> - Method in class <a href="../Pipe.html" title="class in Unnamed Package">Pipe</a></dt>
<dd>
<div class="block">Ketté vágja a csövet, visszaadja a cső másik (új) felét, amelyet csatlakoztatott is a régi cső egyik NotPipe objektumára</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
