<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Wed May 31 09:47:39 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cistern.html" title="class in Unnamed Package">Cistern</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy ciszterna</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CisternDrawer.html" title="class in Unnamed Package">CisternDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy ciszterna kirajzolásáért felelős osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Drawable.html" title="interface in Unnamed Package">Drawable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Közös interface a kirajzolható osztályoknak</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Engineer.html" title="class in Unnamed Package">Engineer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy szerelő játékos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A játék kezeléséért felelős osztály</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GameOverFrame.html" title="class in Unnamed Package">GameOverFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A játék végeztével megjelenő ablak
 Innen ki lehet lépni</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="IPipeSystem.html" title="interface in Unnamed Package">IPipeSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A pálya elemeinek közös interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A program Indulási osztálya</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MenuFrame.html" title="class in Unnamed Package">MenuFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A játék menüjéért felelős megjelenítő frame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="NoPaddingFlowLayout.html" title="class in Unnamed Package">NoPaddingFlowLayout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Olyan flowLayout megvalósítás, ahol a benne levő panelek közt nincsen hely</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="NotPipe.html" title="class in Unnamed Package">NotPipe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A nem cső típusú elemek logikáját valósítja meg</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pipe.html" title="class in Unnamed Package">Pipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A csövek logikáját valósítja meg</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PipeDrawer.html" title="class in Unnamed Package">PipeDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Pipe megjelenítéséért felelős osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pump.html" title="class in Unnamed Package">Pump</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy pumpa példány</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PumpDrawer.html" title="class in Unnamed Package">PumpDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pumpa megjelenítő osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Saboteur.html" title="class in Unnamed Package">Saboteur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Szabotőr játékost megvalósító osztály</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Source.html" title="class in Unnamed Package">Source</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy forrást megvalósító osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SourceDrawer.html" title="class in Unnamed Package">SourceDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Source megjelenítéséért felelős osztály</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
